{
  "compilerOptions":{
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/*"],
        "@constants/*": ["constants/*"],
        "@lib/*": ["lib/*"],
        "@pages/*": ["pages/*"],
        "@routes/*": ["routes/*"],
      },
  }
}